# =====================
# DATASOURCE
# =====================
# Connection url for the database
spring.datasource.url=
Spring.datasource.username=thanhtrong
Spring.datasource.password=thanhtrong
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




server.port=8081


web.cors.allowed-origins=http\://localhost\:4200,https\://localhost:3000
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE
