# =====================
# DATASOURCE
# =====================
# Connection url for the database



# LOGGING
logging.config=classpath:log4j2.xml

server.port=8081


web.cors.allowed-origins=http\://localhost\:4200,https\://localhost:3000
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE
